EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5DDD3E0C
P 1200 1800
F 0 "J1" H 1118 1375 50  0000 C CNN
F 1 "MotorConn" H 1118 1466 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1200 1800 50  0001 C CNN
F 3 "~" H 1200 1800 50  0001 C CNN
	1    1200 1800
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q1
U 1 1 5DDD8726
P 4800 1450
F 0 "Q1" H 4991 1496 50  0000 L CNN
F 1 "KN2222A" H 4991 1405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5000 1375 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 4800 1450 50  0001 L CNN
	1    4800 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1400 2000 1400 1900
$Comp
L power:+5C #PWR02
U 1 1 5DDDAEFA
P 1750 1000
F 0 "#PWR02" H 1750 850 50  0001 C CNN
F 1 "+5C" H 1765 1173 50  0000 C CNN
F 2 "" H 1750 1000 50  0001 C CNN
F 3 "" H 1750 1000 50  0001 C CNN
	1    1750 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1600 1400 1600
Wire Wire Line
	1750 1550 2450 1550
Wire Wire Line
	2450 1550 2450 1650
Wire Wire Line
	1750 1550 1750 1600
Wire Wire Line
	2450 1950 2450 1850
Wire Wire Line
	1400 1700 2250 1700
Wire Wire Line
	2250 1700 2250 1950
Wire Wire Line
	2250 1950 2450 1950
Connection ~ 2450 1950
$Comp
L Device:CP_Small C1
U 1 1 5DDD4DFF
P 2450 1750
F 0 "C1" H 2538 1796 50  0000 L CNN
F 1 "470uF" H 2538 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 2450 1750 50  0001 C CNN
F 3 "~" H 2450 1750 50  0001 C CNN
	1    2450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1550 2450 1550
Connection ~ 2450 1550
Wire Wire Line
	1400 1800 2200 1800
Wire Wire Line
	2200 1800 2200 2050
Wire Wire Line
	5250 2050 5250 1900
Wire Wire Line
	5250 1900 5600 1900
Wire Wire Line
	3850 1950 3850 1250
Wire Wire Line
	3850 1250 4700 1250
Wire Wire Line
	2200 2050 2600 2050
Wire Wire Line
	2950 1650 2950 1550
Wire Wire Line
	2950 1950 3850 1950
Connection ~ 2950 1950
Wire Wire Line
	2450 1950 2950 1950
Wire Wire Line
	2800 2050 5250 2050
$Comp
L Device:R_Small_US R1
U 1 1 5DDDFF9E
P 2700 2050
F 0 "R1" V 2900 2000 50  0000 C CNN
F 1 "1k" V 2800 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal" H 2700 2050 50  0001 C CNN
F 3 "~" H 2700 2050 50  0001 C CNN
	1    2700 2050
	0    1    1    0   
$EndComp
$Comp
L Device:D D1
U 1 1 5DDD57BD
P 2950 1800
F 0 "D1" V 2904 1879 50  0000 L CNN
F 1 "BY126" V 2995 1879 50  0000 L CNN
F 2 "Diode_THT:D_DO-27_P15.24mm_Horizontal" H 2950 1800 50  0001 C CNN
F 3 "~" H 2950 1800 50  0001 C CNN
	1    2950 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 5DE6796A
P 5350 1200
F 0 "R4" V 5550 1150 50  0000 C CNN
F 1 "1k" V 5450 1200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal" H 5350 1200 50  0001 C CNN
F 3 "~" H 5350 1200 50  0001 C CNN
	1    5350 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 1450 5150 1450
Wire Wire Line
	5150 1450 5150 1200
Wire Wire Line
	5150 1200 5250 1200
Wire Wire Line
	5450 1200 5600 1200
Wire Wire Line
	5600 1200 5600 1000
Wire Wire Line
	7300 1000 7300 1750
Wire Wire Line
	7300 1750 7000 1750
$Comp
L Device:CP_Small C2
U 1 1 5DE69CBE
P 7750 1200
F 0 "C2" H 7838 1246 50  0000 L CNN
F 1 "100nF" H 7838 1155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 7750 1200 50  0001 C CNN
F 3 "~" H 7750 1200 50  0001 C CNN
	1    7750 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C3
U 1 1 5DE6A8BE
P 8200 1200
F 0 "C3" H 8288 1246 50  0000 L CNN
F 1 "10uF" H 8288 1155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 8200 1200 50  0001 C CNN
F 3 "~" H 8200 1200 50  0001 C CNN
	1    8200 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR08
U 1 1 5DE6AD60
P 7750 850
F 0 "#PWR08" H 7750 700 50  0001 C CNN
F 1 "+5P" H 7765 1023 50  0000 C CNN
F 2 "" H 7750 850 50  0001 C CNN
F 3 "" H 7750 850 50  0001 C CNN
	1    7750 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR04
U 1 1 5DE6B962
P 4700 1750
F 0 "#PWR04" H 4700 1550 50  0001 C CNN
F 1 "GNDPWR" H 4704 1596 50  0000 C CNN
F 2 "" H 4700 1700 50  0001 C CNN
F 3 "" H 4700 1700 50  0001 C CNN
	1    4700 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR09
U 1 1 5DE6C397
P 7750 1450
F 0 "#PWR09" H 7750 1200 50  0001 C CNN
F 1 "GNDD" H 7754 1295 50  0000 C CNN
F 2 "" H 7750 1450 50  0001 C CNN
F 3 "" H 7750 1450 50  0001 C CNN
	1    7750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1450 7750 1300
Wire Wire Line
	7750 1300 8200 1300
Connection ~ 7750 1300
Wire Wire Line
	8200 1100 7750 1100
Wire Wire Line
	7750 1100 7750 850 
Connection ~ 7750 1100
Wire Wire Line
	5950 2750 5950 2500
$Comp
L power:GNDD #PWR05
U 1 1 5DE6F2DF
P 5950 4400
F 0 "#PWR05" H 5950 4150 50  0001 C CNN
F 1 "GNDD" H 5954 4245 50  0000 C CNN
F 2 "" H 5950 4400 50  0001 C CNN
F 3 "" H 5950 4400 50  0001 C CNN
	1    5950 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1750 4700 1650
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 5DE77EBA
P 5100 1750
F 0 "J3" H 5150 1800 50  0000 L CNN
F 1 "SerSelect" H 5050 1700 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 5100 1750 50  0001 C CNN
F 3 "~" H 5100 1750 50  0001 C CNN
	1    5100 1750
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 5DE78C6C
P 7200 2350
F 0 "J4" V 7046 2398 50  0000 L CNN
F 1 "SerOut" V 7300 2250 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 7200 2350 50  0001 C CNN
F 3 "~" H 7200 2350 50  0001 C CNN
	1    7200 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 1600 7200 1600
Wire Wire Line
	7200 1600 7200 2150
Wire Wire Line
	5600 1750 5350 1750
$Comp
L power:+5P #PWR010
U 1 1 5DE81870
P 8850 2350
F 0 "#PWR010" H 8850 2200 50  0001 C CNN
F 1 "+5P" H 8700 2350 50  0000 C CNN
F 2 "" H 8850 2350 50  0001 C CNN
F 3 "" H 8850 2350 50  0001 C CNN
	1    8850 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR07
U 1 1 5DE81F06
P 9000 2500
F 0 "#PWR07" H 9000 2250 50  0001 C CNN
F 1 "GNDD" H 9004 2345 50  0000 C CNN
F 2 "" H 9000 2500 50  0001 C CNN
F 3 "" H 9000 2500 50  0001 C CNN
	1    9000 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR012
U 1 1 5DE82CB8
P 9000 2250
F 0 "#PWR012" H 9000 2050 50  0001 C CNN
F 1 "GNDPWR" H 8850 2350 50  0000 C CNN
F 2 "" H 9000 2200 50  0001 C CNN
F 3 "" H 9000 2200 50  0001 C CNN
	1    9000 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5C #PWR011
U 1 1 5DE834BF
P 9150 2000
F 0 "#PWR011" H 9150 1850 50  0001 C CNN
F 1 "+5C" H 9165 2173 50  0000 C CNN
F 2 "" H 9150 2000 50  0001 C CNN
F 3 "" H 9150 2000 50  0001 C CNN
	1    9150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1600 5500 1600
$Comp
L Device:R_Small_US R2
U 1 1 5DE8C4EE
P 4200 2850
F 0 "R2" V 4400 2800 50  0000 C CNN
F 1 "10k" V 4300 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal" H 4200 2850 50  0001 C CNN
F 3 "~" H 4200 2850 50  0001 C CNN
	1    4200 2850
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR03
U 1 1 5DE8FF2C
P 3950 3000
F 0 "#PWR03" H 3950 2750 50  0001 C CNN
F 1 "GNDD" H 3954 2845 50  0000 C CNN
F 2 "" H 3950 3000 50  0001 C CNN
F 3 "" H 3950 3000 50  0001 C CNN
	1    3950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2850 3950 2850
Wire Wire Line
	3950 2850 3950 3000
Text Notes 1000 1650 0    50   ~ 0
M+
Text Notes 1000 1750 0    50   ~ 0
M-
Text Notes 1000 1850 0    50   ~ 0
SW
Text Notes 1000 1950 0    50   ~ 0
SW
NoConn ~ 7100 1900
Wire Wire Line
	7100 1900 7000 1900
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DE94C52
P 8800 1050
F 0 "#FLG0101" H 8800 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 8800 1223 50  0000 C CNN
F 2 "" H 8800 1050 50  0001 C CNN
F 3 "~" H 8800 1050 50  0001 C CNN
	1    8800 1050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5DE94FF7
P 9150 1050
F 0 "#FLG0102" H 9150 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 9150 1300 50  0000 C CNN
F 2 "" H 9150 1050 50  0001 C CNN
F 3 "~" H 9150 1050 50  0001 C CNN
	1    9150 1050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5DE953DD
P 9500 1050
F 0 "#FLG0103" H 9500 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 9500 1223 50  0000 C CNN
F 2 "" H 9500 1050 50  0001 C CNN
F 3 "~" H 9500 1050 50  0001 C CNN
	1    9500 1050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5DE95686
P 9900 1050
F 0 "#FLG0104" H 9900 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 9900 1300 50  0000 C CNN
F 2 "" H 9900 1050 50  0001 C CNN
F 3 "~" H 9900 1050 50  0001 C CNN
	1    9900 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0101
U 1 1 5DE95977
P 8800 1200
F 0 "#PWR0101" H 8800 950 50  0001 C CNN
F 1 "GNDD" H 8804 1045 50  0000 C CNN
F 2 "" H 8800 1200 50  0001 C CNN
F 3 "" H 8800 1200 50  0001 C CNN
	1    8800 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0102
U 1 1 5DE95EBD
P 9150 1200
F 0 "#PWR0102" H 9150 1000 50  0001 C CNN
F 1 "GNDPWR" H 9154 1046 50  0000 C CNN
F 2 "" H 9150 1150 50  0001 C CNN
F 3 "" H 9150 1150 50  0001 C CNN
	1    9150 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5C #PWR0103
U 1 1 5DE963FB
P 9500 1300
F 0 "#PWR0103" H 9500 1150 50  0001 C CNN
F 1 "+5C" H 9515 1473 50  0000 C CNN
F 2 "" H 9500 1300 50  0001 C CNN
F 3 "" H 9500 1300 50  0001 C CNN
	1    9500 1300
	-1   0    0    1   
$EndComp
$Comp
L power:+5P #PWR0104
U 1 1 5DE96AE6
P 9900 1300
F 0 "#PWR0104" H 9900 1150 50  0001 C CNN
F 1 "+5P" H 9915 1473 50  0000 C CNN
F 2 "" H 9900 1300 50  0001 C CNN
F 3 "" H 9900 1300 50  0001 C CNN
	1    9900 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8800 1050 8800 1100
Wire Wire Line
	9150 1050 9150 1100
Wire Wire Line
	9500 1050 9500 1300
Wire Wire Line
	9900 1050 9900 1300
$Comp
L power:GNDPWR #PWR0105
U 1 1 5DE9BCC5
P 1800 2100
F 0 "#PWR0105" H 1800 1900 50  0001 C CNN
F 1 "GNDPWR" H 1804 1946 50  0000 C CNN
F 2 "" H 1800 2050 50  0001 C CNN
F 3 "" H 1800 2050 50  0001 C CNN
	1    1800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2000 1800 2100
Wire Wire Line
	1400 2000 1800 2000
$Comp
L Device:R_Small_US R5
U 1 1 5DE71710
P 1750 1250
F 0 "R5" V 1950 1200 50  0000 C CNN
F 1 "18" V 1850 1250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal" H 1750 1250 50  0001 C CNN
F 3 "~" H 1750 1250 50  0001 C CNN
	1    1750 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 1000 1750 1150
Wire Wire Line
	1750 1350 1750 1550
Connection ~ 1750 1550
$Comp
L Connector:Screw_Terminal_01x04 J5
U 1 1 5DE74C50
P 9400 2250
F 0 "J5" H 9480 2242 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 9480 2151 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-4_P5.00mm" H 9400 2250 50  0001 C CNN
F 3 "~" H 9400 2250 50  0001 C CNN
	1    9400 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2150 9150 2150
Wire Wire Line
	9150 2150 9150 2000
Wire Wire Line
	9200 2250 9000 2250
Wire Wire Line
	9200 2350 8850 2350
Wire Wire Line
	9200 2450 9000 2450
Wire Wire Line
	9000 2450 9000 2500
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 5DE7E889
P 5100 1600
F 0 "J6" H 4800 1550 50  0000 L CNN
F 1 "SerSelect" H 4900 1550 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 5100 1600 50  0001 C CNN
F 3 "~" H 5100 1600 50  0001 C CNN
	1    5100 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 1600 5350 1600
Wire Wire Line
	5350 1600 5350 1750
Connection ~ 5350 1750
Wire Wire Line
	5350 1750 5300 1750
Wire Wire Line
	8800 1100 9150 1100
Connection ~ 8800 1100
Wire Wire Line
	8800 1100 8800 1200
Connection ~ 9150 1100
Wire Wire Line
	9150 1100 9150 1200
$Comp
L PICAXE:PICAXEM2 U1
U 1 1 6172F397
P 5950 2950
F 0 "U1" H 5950 3031 50  0000 C CNN
F 1 "PICAXEM2" H 5950 2940 50  0000 C CNN
F 2 "" H 5950 2950 50  0001 C CNN
F 3 "" H 5950 2950 50  0001 C CNN
	1    5950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4050 5950 4400
Wire Wire Line
	5950 2500 6250 2500
Wire Wire Line
	6250 2500 6250 3050
Wire Wire Line
	6250 3050 5950 3050
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 6174466F
P 3200 3500
F 0 "J?" H 3118 3175 50  0000 C CNN
F 1 "Conn_01x03" H 3118 3266 50  0000 C CNN
F 2 "" H 3200 3500 50  0001 C CNN
F 3 "~" H 3200 3500 50  0001 C CNN
	1    3200 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6174521D
P 3650 4750
F 0 "#PWR?" H 3650 4500 50  0001 C CNN
F 1 "GNDD" H 3654 4595 50  0000 C CNN
F 2 "" H 3650 4750 50  0001 C CNN
F 3 "" H 3650 4750 50  0001 C CNN
	1    3650 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 617470D3
P 3350 4600
F 0 "J?" H 3268 4275 50  0000 C CNN
F 1 "Conn_01x02" H 3268 4366 50  0000 C CNN
F 2 "" H 3350 4600 50  0001 C CNN
F 3 "~" H 3350 4600 50  0001 C CNN
	1    3350 4600
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 6174AC5A
P 4350 4100
F 0 "Q?" H 4556 4146 50  0000 L CNN
F 1 "2N7000" H 4556 4055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4550 4025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 4350 4100 50  0001 L CNN
	1    4350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3350 5250 3350
Wire Wire Line
	4900 2850 4900 3350
$Comp
L power:GNDD #PWR?
U 1 1 61754125
P 3550 3800
F 0 "#PWR?" H 3550 3550 50  0001 C CNN
F 1 "GNDD" H 3554 3645 50  0000 C CNN
F 2 "" H 3550 3800 50  0001 C CNN
F 3 "" H 3550 3800 50  0001 C CNN
	1    3550 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61754A38
P 7300 3900
F 0 "#PWR?" H 7300 3650 50  0001 C CNN
F 1 "GNDD" H 7304 3745 50  0000 C CNN
F 2 "" H 7300 3900 50  0001 C CNN
F 3 "" H 7300 3900 50  0001 C CNN
	1    7300 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR?
U 1 1 6175513A
P 3750 4250
F 0 "#PWR?" H 3750 4100 50  0001 C CNN
F 1 "+5P" H 3765 4423 50  0000 C CNN
F 2 "" H 3750 4250 50  0001 C CNN
F 3 "" H 3750 4250 50  0001 C CNN
	1    3750 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 61755B63
P 8500 3400
F 0 "J?" H 8580 3392 50  0000 L CNN
F 1 "Conn_01x04" H 8580 3301 50  0000 L CNN
F 2 "" H 8500 3400 50  0001 C CNN
F 3 "~" H 8500 3400 50  0001 C CNN
	1    8500 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR?
U 1 1 6175652D
P 8050 3050
F 0 "#PWR?" H 8050 2900 50  0001 C CNN
F 1 "+5P" H 8065 3223 50  0000 C CNN
F 2 "" H 8050 3050 50  0001 C CNN
F 3 "" H 8050 3050 50  0001 C CNN
	1    8050 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3800 3550 3600
Wire Wire Line
	3550 3600 3400 3600
Wire Wire Line
	3550 4600 3650 4600
Wire Wire Line
	3650 4600 3650 4750
Wire Wire Line
	3550 4500 3750 4500
Wire Wire Line
	3750 4500 3750 4250
Wire Wire Line
	8300 3600 7300 3600
Wire Wire Line
	7300 3600 7300 3900
Wire Wire Line
	8300 3300 8050 3300
Wire Wire Line
	8050 3300 8050 3050
$Comp
L power:GNDD #PWR?
U 1 1 6175F7C3
P 4450 4650
F 0 "#PWR?" H 4450 4400 50  0001 C CNN
F 1 "GNDD" H 4454 4495 50  0000 C CNN
F 2 "" H 4450 4650 50  0001 C CNN
F 3 "" H 4450 4650 50  0001 C CNN
	1    4450 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR?
U 1 1 6175FF0E
P 4450 3300
F 0 "#PWR?" H 4450 3150 50  0001 C CNN
F 1 "+5P" H 4465 3473 50  0000 C CNN
F 2 "" H 4450 3300 50  0001 C CNN
F 3 "" H 4450 3300 50  0001 C CNN
	1    4450 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 6176291C
P 4450 3600
F 0 "R?" V 4650 3550 50  0000 C CNN
F 1 "10k" V 4550 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal" H 4450 3600 50  0001 C CNN
F 3 "~" H 4450 3600 50  0001 C CNN
	1    4450 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 3500 4000 3500
Wire Wire Line
	4000 3500 4000 4100
Wire Wire Line
	4000 4100 4150 4100
Wire Wire Line
	4450 4300 4450 4650
Wire Wire Line
	4450 3700 4450 3850
Wire Wire Line
	4450 3300 4450 3500
Wire Wire Line
	6650 3500 6850 3500
Wire Wire Line
	6850 3500 6850 4950
Wire Wire Line
	6850 4950 5050 4950
Wire Wire Line
	5050 4950 5050 3850
Wire Wire Line
	5050 3850 4450 3850
Connection ~ 4450 3850
Wire Wire Line
	4450 3850 4450 3900
Wire Wire Line
	6650 3350 7300 3350
Wire Wire Line
	7300 3350 7300 3500
Wire Wire Line
	7300 3500 8300 3500
Wire Wire Line
	8300 3400 7500 3400
Wire Wire Line
	7500 3400 7500 2750
Wire Wire Line
	7500 2750 6450 2750
Wire Wire Line
	6450 2750 6450 2300
Wire Wire Line
	6450 2300 3700 2300
Wire Wire Line
	3700 2300 3700 3400
Wire Wire Line
	3700 3400 3400 3400
$Comp
L power:+5P #PWR06
U 1 1 5DE6DFB6
P 5950 2750
F 0 "#PWR06" H 5950 2600 50  0001 C CNN
F 1 "+5P" H 5965 2923 50  0000 C CNN
F 2 "" H 5950 2750 50  0001 C CNN
F 3 "" H 5950 2750 50  0001 C CNN
	1    5950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2850 4900 2850
$EndSCHEMATC
